{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/SpectraDB",
    "IdentityConnection": "Server=localhost;port=5432;Database=SpectraIdentity;Username=postgres;password=sp3awi;Include Error Detail=true",
    "LoggingConnection": "Server=localhost;port=5432;Database=SpectraIdentity;Username=postgres;password=sp3awi;Include Error Detail=true"
  }
}